<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT US</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:297px;
	top:-10px;
	width:606px;
	height:976px;
	z-index:1;
	background-color: #FF8484;
}
#apDiv2 {
	position:absolute;
	left:311px;
	top:16px;
	width:92px;
	height:38px;
	z-index:2;
	background-color: #FFA4A4;
}
#apDiv3 {
	position:absolute;
	left:386px;
	top:12px;
	width:71px;
	height:30px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:537px;
	top:14px;
	width:85px;
	height:40px;
	z-index:4;
	background-color: #FFA4A4;
}
#apDiv5 {
	position:absolute;
	left:425px;
	top:14px;
	width:87px;
	height:41px;
	z-index:5;
	background-color: #FFA4A4;
}
#apDiv6 {
	position:absolute;
	left:651px;
	top:14px;
	width:91px;
	height:41px;
	z-index:6;
	background-color: #FFA4A4;
}
#apDiv7 {
	position:absolute;
	left:772px;
	top:17px;
	width:104px;
	height:37px;
	z-index:7;
	background-color: #FFA4A4;
}
#apDiv8 {
	position:absolute;
	left:342px;
	top:177px;
	width:469px;
	height:395px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:342px;
	top:804px;
	width:519px;
	height:65px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:307px;
	top:111px;
	width:247px;
	height:291px;
	z-index:8;
}
#apDiv11 {
	position:absolute;
	left:311px;
	top:408px;
	width:235px;
	height:20px;
	z-index:9;
}
#apDiv12 {
	position:absolute;
	left:308px;
	top:443px;
	width:583px;
	height:249px;
	z-index:10;
}
#apDiv13 {
	position:absolute;
	left:584px;
	top:101px;
	width:280px;
	height:315px;
	z-index:11;
}
#apDiv14 {
	position:absolute;
	left:640px;
	top:694px;
	width:252px;
	height:254px;
	z-index:12;
}
#apDiv15 {
	position:absolute;
	left:395px;
	top:923px;
	width:227px;
	height:21px;
	z-index:13;
}
#apDiv16 {
	position:absolute;
	left:308px;
	top:85px;
	width:253px;
	height:274px;
	z-index:8;
}
#apDiv17 {
	position:absolute;
	left:600px;
	top:83px;
	width:273px;
	height:281px;
	z-index:9;
}
#apDiv18 {
	position:absolute;
	left:608px;
	top:399px;
	width:240px;
	height:213px;
	z-index:10;
}
#apDiv19 {
	position:absolute;
	left:322px;
	top:680px;
	width:265px;
	height:272px;
	z-index:11;
}
#apDiv20 {
	position:absolute;
	left:314px;
	top:501px;
	width:271px;
	height:20px;
	z-index:12;
	background-color: #FFA4A4;
}
#apDiv21 {
	position:absolute;
	left:653px;
	top:717px;
	width:187px;
	height:141px;
	z-index:13;
	background-color: #FFA4A4;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <h2>&nbsp;</h2>
</div>
<div id="apDiv2">
  <div align="center"> 
    <p><a href="HOME.html">HOME</a></p>
  </div>
</div>
<div id="apDiv4">
  <div align="center">
    <p align="left"><a href="ABOUT US.html">ABOUT US</a></p>
  </div>
</div>
<div id="apDiv5">
  <div align="center">
    <p><a href="PROFILE.html">PROFILE</a></p>
  </div>
</div>
<div id="apDiv6">
  <div align="center">
    <p><a href="PRODUCT.html">PRODUCT</a></p>
  </div>
</div>
<div id="apDiv7">
  <div align="center">
    <p align="center"><a href="CONTACT US.html">CONTACT US</a></p>
  </div>
</div>
<div id="apDiv16"><img src="289191348-593475345597905-7463236930057024663-n-1080x1080.jpeg" width="272" height="275" /></div>
<div id="apDiv17">
  <div>
    <div dir="auto">
      <div align="center">INNAI NUNHA by neelofa<img height="16" width="16" alt="❤️" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t6c/1/16/2764.png" /></div>
    </div>
  </div>
  <div>
    <div dir="auto">
      <div align="center"><img height="16" width="16" alt="✅" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t33/1/16/2705.png" />Sah di bawa solat</div>
    </div>
    <div dir="auto">
      <div align="center"><img height="16" width="16" alt="✅" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t33/1/16/2705.png" />Pakai lagi lama, lagi gelap</div>
    </div>
    <div dir="auto">
      <div align="center"><img height="16" width="16" alt="✅" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t33/1/16/2705.png" />Boleh apply 2-3 kali utk result yg lebih gelap</div>
    </div>
    <div dir="auto">
      <div align="center"><img height="16" width="16" alt="✅" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t33/1/16/2705.png" />Warna ikut jenis darah </div>
    </div>
    <div dir="auto">
      <div align="center"><img height="16" width="16" alt="✅" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t33/1/16/2705.png" />Tak ada dua tone (tone sekata insya Allah)</div>
    </div>
    <div dir="auto">
      <div align="center"><img height="16" width="16" alt="✅" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t33/1/16/2705.png" />Inai asli, tak ada bau yg kurang menyenangkan</div>
    </div>
    <div dir="auto">
      <div align="center"><img height="16" width="16" alt="✅" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t33/1/16/2705.png" />Mudah apply &amp; tak comot</div>
    </div>
    <div dir="auto">
      <div align="center"><img height="16" width="16" alt="✅" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t33/1/16/2705.png" />Inai TAK PUDAR atau luntur (kuku panjang, boleh potong &amp; topup shj inai baru</div>
    </div>
  </div>
</div>
<div id="apDiv18"><img src="668cacde32e2203e61aedfe66c71a4f8.jpg" width="241" height="232" /></div>
<div id="apDiv19"><img src="SIH51PFV1657040911-1280x1280.jpeg" width="267" height="273" /></div>
<div id="apDiv20">
  <div align="center">THE COLOUR AFTER APPLY</div>
</div>
<div id="apDiv21">
  <h3 align="center">Price per box:</h3>
  <h3 align="center"><strong>EM; RM39</strong></h3>
  <h3 align="center">WM;RM35</h3>
</div>
</body>
</html>
