<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:297px;
	top:-10px;
	width:606px;
	height:976px;
	z-index:1;
	background-color: #FF8484;
}
#apDiv2 {
	position:absolute;
	left:311px;
	top:16px;
	width:92px;
	height:38px;
	z-index:2;
	background-color: #FFA4A4;
}
#apDiv3 {
	position:absolute;
	left:386px;
	top:12px;
	width:71px;
	height:30px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:537px;
	top:14px;
	width:85px;
	height:40px;
	z-index:4;
	background-color: #FFA4A4;
}
#apDiv5 {
	position:absolute;
	left:425px;
	top:14px;
	width:87px;
	height:41px;
	z-index:5;
	background-color: #FFA4A4;
}
#apDiv6 {
	position:absolute;
	left:651px;
	top:14px;
	width:91px;
	height:41px;
	z-index:6;
	background-color: #FFA4A4;
}
#apDiv7 {
	position:absolute;
	left:772px;
	top:17px;
	width:104px;
	height:37px;
	z-index:7;
	background-color: #FFA4A4;
}
#apDiv8 {
	position:absolute;
	left:342px;
	top:177px;
	width:469px;
	height:395px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:342px;
	top:804px;
	width:519px;
	height:65px;
	z-index:9;
}
-->
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div align="center"> 
    <p><a href="HOME.html">HOME</a></p>
  </div>
</div>
<div id="apDiv4">
  <div align="center">
    <p align="left"><a href="ABOUT US.html">ABOUT US</a></p>
  </div>
</div>
<div id="apDiv5">
  <div align="center">
    <p><a href="PROFILE.html">PROFILE</a></p>
  </div>
</div>
<div id="apDiv6">
  <div align="center">
    <p><a href="PRODUCT.html">PRODUCT</a></p>
  </div>
</div>
<div id="apDiv7">
  <div align="center">
    <p align="center">CONTACT US</p>
  </div>
</div>
<div id="apDiv8"><img src="innai_nunha_1658375670_095af1eb_progressive.jpg" width="518" height="614" /></div>
<div id="apDiv9">
  <h1 align="center"><em><strong>INNAI NUNHA</strong></em></h1>
</div>
</body>
</html>
