<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT US</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:297px;
	top:-10px;
	width:606px;
	height:976px;
	z-index:1;
	background-color: #FF8484;
}
#apDiv2 {
	position:absolute;
	left:311px;
	top:16px;
	width:92px;
	height:38px;
	z-index:2;
	background-color: #FFA4A4;
}
#apDiv3 {
	position:absolute;
	left:386px;
	top:12px;
	width:71px;
	height:30px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:537px;
	top:14px;
	width:85px;
	height:40px;
	z-index:4;
	background-color: #FFA4A4;
}
#apDiv5 {
	position:absolute;
	left:425px;
	top:14px;
	width:87px;
	height:41px;
	z-index:5;
	background-color: #FFA4A4;
}
#apDiv6 {
	position:absolute;
	left:651px;
	top:14px;
	width:91px;
	height:41px;
	z-index:6;
	background-color: #FFA4A4;
}
#apDiv7 {
	position:absolute;
	left:772px;
	top:17px;
	width:104px;
	height:37px;
	z-index:7;
	background-color: #FFA4A4;
}
#apDiv8 {
	position:absolute;
	left:342px;
	top:177px;
	width:469px;
	height:395px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:342px;
	top:804px;
	width:519px;
	height:65px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:307px;
	top:111px;
	width:247px;
	height:291px;
	z-index:8;
}
#apDiv11 {
	position:absolute;
	left:311px;
	top:408px;
	width:235px;
	height:20px;
	z-index:9;
}
#apDiv12 {
	position:absolute;
	left:308px;
	top:443px;
	width:583px;
	height:249px;
	z-index:10;
}
#apDiv13 {
	position:absolute;
	left:584px;
	top:101px;
	width:280px;
	height:315px;
	z-index:11;
}
#apDiv14 {
	position:absolute;
	left:640px;
	top:694px;
	width:252px;
	height:254px;
	z-index:12;
}
#apDiv15 {
	position:absolute;
	left:395px;
	top:923px;
	width:227px;
	height:21px;
	z-index:13;
}
#apDiv16 {
	position:absolute;
	left:308px;
	top:85px;
	width:253px;
	height:274px;
	z-index:8;
}
#apDiv17 {
	position:absolute;
	left:600px;
	top:83px;
	width:273px;
	height:281px;
	z-index:9;
}
#apDiv18 {
	position:absolute;
	left:608px;
	top:399px;
	width:240px;
	height:213px;
	z-index:10;
}
#apDiv19 {
	position:absolute;
	left:322px;
	top:680px;
	width:265px;
	height:272px;
	z-index:11;
}
#apDiv20 {
	position:absolute;
	left:314px;
	top:501px;
	width:271px;
	height:20px;
	z-index:12;
	background-color: #FFA4A4;
}
#apDiv21 {
	position:absolute;
	left:653px;
	top:717px;
	width:187px;
	height:141px;
	z-index:13;
	background-color: #FFA4A4;
}
#apDiv22 {
	position:absolute;
	left:314px;
	top:88px;
	width:315px;
	height:289px;
	z-index:8;
}
#apDiv23 {
	position:absolute;
	left:515px;
	top:508px;
	width:332px;
	height:327px;
	z-index:9;
}
#apDiv24 {
	position:absolute;
	left:673px;
	top:91px;
	width:184px;
	height:308px;
	z-index:10;
	background-color: #FFA4A4;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <h2>&nbsp;</h2>
</div>
<div id="apDiv2">
  <div align="center"> 
    <p><a href="HOME.html">HOME</a></p>
  </div>
</div>
<div id="apDiv4">
  <div align="center">
    <p align="left"><a href="ABOUT US.html">ABOUT US</a></p>
  </div>
</div>
<div id="apDiv5">
  <div align="center">
    <p><a href="PROFILE.html">PROFILE</a></p>
  </div>
</div>
<div id="apDiv6">
  <div align="center">
    <p><a href="PRODUCT.html">PRODUCT</a></p>
  </div>
</div>
<div id="apDiv7">
  <div align="center">
    <p align="center"><a href="CONTACT US.html">CONTACT US</a></p>
  </div>
</div>
<div id="apDiv22"><img src="2afabb469be6d435e08dbd71a08f2b21.jpg" width="336" height="387" /></div>
<div id="apDiv23"><img src="289191348-593475345597905-7463236930057024663-n-1080x1080.jpeg" width="315" height="421" /></div>
<div id="apDiv24">
  <p align="center"><em><strong>BY PURCHASING THEM;</strong></em></p>
  <p align="center"><strong><em>YOU WILL GET;</em></strong></p>
  <p align="center"><em>1 X BOTTLE HENNA</em></p>
  <p align="center"><em>1 X BUFFER</em></p>
  <p align="center"><em>5 X INNAI SACHETS ( 2 GRAMS EACH )</em></p>
  <p align="center"><em>FREE NAIL SEPARATOR</em></p>
</div>
</body>
</html>
