<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PROFILE</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:297px;
	top:-10px;
	width:606px;
	height:976px;
	z-index:1;
	background-color: #FF8484;
}
#apDiv2 {
	position:absolute;
	left:311px;
	top:16px;
	width:92px;
	height:38px;
	z-index:2;
	background-color: #FFA4A4;
}
#apDiv3 {
	position:absolute;
	left:386px;
	top:12px;
	width:71px;
	height:30px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:537px;
	top:14px;
	width:85px;
	height:40px;
	z-index:4;
	background-color: #FFA4A4;
}
#apDiv5 {
	position:absolute;
	left:425px;
	top:14px;
	width:87px;
	height:41px;
	z-index:5;
	background-color: #FFA4A4;
}
#apDiv6 {
	position:absolute;
	left:651px;
	top:14px;
	width:91px;
	height:41px;
	z-index:6;
	background-color: #FFA4A4;
}
#apDiv7 {
	position:absolute;
	left:772px;
	top:17px;
	width:104px;
	height:37px;
	z-index:7;
	background-color: #FFA4A4;
}
#apDiv8 {
	position:absolute;
	left:342px;
	top:177px;
	width:469px;
	height:395px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:342px;
	top:804px;
	width:519px;
	height:65px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:307px;
	top:111px;
	width:247px;
	height:291px;
	z-index:8;
}
#apDiv11 {
	position:absolute;
	left:311px;
	top:408px;
	width:235px;
	height:20px;
	z-index:9;
}
#apDiv12 {
	position:absolute;
	left:308px;
	top:443px;
	width:583px;
	height:249px;
	z-index:10;
}
#apDiv13 {
	position:absolute;
	left:584px;
	top:101px;
	width:280px;
	height:315px;
	z-index:11;
}
#apDiv14 {
	position:absolute;
	left:640px;
	top:694px;
	width:252px;
	height:254px;
	z-index:12;
}
#apDiv15 {
	position:absolute;
	left:395px;
	top:923px;
	width:227px;
	height:21px;
	z-index:13;
}
-->
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div align="center"> 
    <p><a href="HOME.html">HOME</a></p>
  </div>
</div>
<div id="apDiv4">
  <div align="center">
    <p align="left"><a href="ABOUT US.html">ABOUT US</a></p>
  </div>
</div>
<div id="apDiv5">
  <div align="center">
    <p><a href="PROFILE.html">PROFILE</a></p>
  </div>
</div>
<div id="apDiv6">
  <div align="center">
    <p><a href="PRODUCT.html">PRODUCT</a></p>
  </div>
</div>
<div id="apDiv7">
  <div align="center">
    <p align="center"><a href="CONTACT US.html">CONTACT U</a>S</p>
  </div>
</div>
<div id="apDiv10"><img src="291851701-611916620087870-2079057580803508218-n-1080x1350.jpg" width="249" height="292" /></div>
<div id="apDiv11"> 
  <div align="center"><em>FOUNDER OF INNAI NUNHA</em></div>
</div>
<div id="apDiv12">
  <div align="center"><em>Neelofa or her real name is <strong>Noor Neelofa Mohd Noor</strong> was   born 10 February 1989 is a Malaysian actress, television presenter,   commercial model and entrepreneur. Beyond her entertainment career, she   has been involved in multiple business ventures and launched Naelofar   Hijab. Neelofa was born in <a href="https://en.wikipedia.org/wiki/Pasir_Mas_(town)" title="Pasir Mas (town)">Pasir Mas</a>, <a href="https://en.wikipedia.org/wiki/Kelantan" title="Kelantan">Kelantan</a> and    she was Arab, Pakistani and Malay descent. She also marrried with   Haris ISmail and had baby name Muhammad Bilal. She also an influencer   with more than eight million followers on Instagram, Naelofar has become   a fashion icon for many Muslim women who wear the hijab, or 'tudung' as   it is referred to in the region of Malaysia and Singapore. She has   fronted campaigns for Dior, Lancome and Swarovski, representing modest   fashion at shows in New York, Milan and Paris Fashion Week.Neelofa   founded and helmed NH Prima Sdn Bhd as its director since   2014.Her hijab brand, &quot;Naelofar Hijab&quot; is sold in more than 37 countries   including Singapore,Brunei, Indonesia, Australia, UAE, United Kingdom   and Europe.</em></div>
</div>
<div id="apDiv13">
  <div align="center"><em>In December 2019, Neelofa introduced the Nilofa brand with the banana   milk as its first product, to the Malaysian market under the Nilofa   Group name. An advertisement of the product claimed that the milk would   have benefits such as reducing obesity, lowering high blood pressure,   increasing metabolism rate and removing toxins from the body.In 2021,   her launch her own Islamic content mobile application called The Noor.   Beside that Noor collaboration with Fipper.</em></div>
</div>
<div id="apDiv14"><img src="inai_nunha_by_neelofa_haris_1657117091_ff086be7_progressive.jpg" width="253" height="256" /></div>
<div id="apDiv15">
  <div align="center"><strong>INNAI NUNHA BY NEELOFA</strong></div>
</div>
</body>
</html>
